{
  "name": "leaflet-area-select",
  "version": "0.2.5",
  "description": "Area select tool for leaflet",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "browserify --transform [babelify] ./test/*.test.js | tap-closer | smokestack | tap-status",
    "start": "npm run watch & serve -p 3001",
    "watch": "watchify --transform [babelify] -v -d -u 'leaflet' -s L.Control.Select example/js/app.js -o example/js/bundle.js",
    "prebuild": "npm test",
    "build": "npm run build-js && npm run compress",
    "build-js": "cat src/Map.SelectArea.js > dist/Map.SelectArea.js",
    "compress": "uglifyjs ./dist/Map.SelectArea.js -m -c --comments drop_console=true,warnings=false > dist/Map.SelectArea.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w8r/leaflet-area-select.git"
  },
  "keywords": [
    "leaflet",
    "map",
    "area",
    "select",
    "bbox",
    "bounds"
  ],
  "author": "Alexander Milevski <info@w8r.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w8r/leaflet-area-select/issues"
  },
  "homepage": "https://github.com/w8r/leaflet-area-select#readme",
  "dependencies": {
    "leaflet": "^0.7.5"
  },
  "devDependencies": {
    "babel-runtime": "^5.8.25",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "less": "^2.5.3",
    "smokestack": "^3.4.1",
    "tap-closer": "^1.0.0",
    "tap-status": "^1.0.1",
    "tape": "^4.2.1",
    "uglify-js": "^2.5.0",
    "watchify": "^3.4.0"
  }
}
